MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLOGSOCIALUDLA.MainPage"
             Title="Login"
             >

    <ScrollView>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout >
                <Frame BackgroundColor="DarkRed" HeightRequest="80">
                    <Image Source="https://www.udla.edu.ec/clubes/wp-content/uploads/2021/07/udla_logo_blanco.png"
                    Aspect="AspectFit"
                    HeightRequest="50"
                    WidthRequest="100"
                    HorizontalOptions="Start"
                    VerticalOptions="StartAndExpand"
                    Margin="0"/>
                    
                </Frame>
            </StackLayout>
            <Label Grid.Row="0" Text="SOCIAL UDLA" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Start" FontSize="Title" TextColor="White" Margin="25" FontAttributes="Bold">

            </Label>
        </Grid>
    </ScrollView>

</ContentPage>
<!--<Button
    x:Name="CounterBtn"
    Text="Click me" 
    SemanticProperties.Hint="Counts the number of times you click"
    Clicked="OnCounterClicked"
    HorizontalOptions="Fill" />-->