Views/PostFica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLOGSOCIALUDLA.Views.PostFica"
             Title="PostFica">
    <ScrollView>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="White">
                <VerticalStackLayout Margin="10,20,10,0" HorizontalOptions="Center">
                    <Label FontAttributes="Bold"
                           WidthRequest="233"
                           HeightRequest="40"
                           FontFamily="PoppinsBold"
                           FontSize="30"
                           Text="FICA"
                           HorizontalOptions="StartAndExpand"
                           TextColor="DarkRed"
                           Margin="35,0,0,20" />

                    <Picker x:Name="postPicker"
                            Title="Selecciona un post"
                            ItemsSource="{Binding Posts}"
                            ItemDisplayBinding="{Binding Titulo}"
                            SelectedIndexChanged="PostPicker_SelectedIndexChanged" />

                    <Button BackgroundColor="#8D2232"
                            WidthRequest="250"
                            HeightRequest="50"
                            FontFamily="PoppinsSemiBold"
                            FontSize="Header"
                            Text="Añadir Post"
                            TextColor="White"
                            Margin="0,20,0,80"
                            Clicked="ClickPostFica" />
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>
