Views/PostNodo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLOGSOCIALUDLA.Views.PostNodo"
             Title="PostNodo">
    <ScrollView>
        <Grid BackgroundColor="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Button
                    Text="Atras"
                    Clicked="Volver"
                    Margin="25,0,0,1"
                    HorizontalOptions="Start"
                    CornerRadius="250"
                    BackgroundColor="DarkRed"

                    >
                    
                   
                </Button>
            </Grid>

            <Grid Grid.Row="1" BackgroundColor="White">
                <VerticalStackLayout Margin="10,20,10,0" HorizontalOptions="Center">

                    <Label FontAttributes="Bold"
                   WidthRequest="233"
                   HeightRequest="35"
                   FontFamily="PoppinsBold"
                   FontSize="30"
                   Text="NODO"
                   HorizontalOptions="StartAndExpand"
                   TextColor="DarkRed"
                   Margin="35,0,0,20"/>


                    <Label TextColor="#636363"
                       FontFamily="Poppins-Medium" 
                       Margin="35,0,25,20" 
                       FontSize="13.5"
                       Text="En NODO, agrupamos todas las carreras que abrazan un enfoque creativo en su proyección profesional."/>

                    <Label FontAttributes="Bold"
                    WidthRequest="233"
                    HeightRequest="25"
                    FontFamily="Poppins-SemiBold"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="Una experiencia UNICA"
                    TextColor="DarkRed"
                    HorizontalTextAlignment="Start"
                    Margin="0,0,0,15"/>

                    <Frame Background="White" HeightRequest="190" WidthRequest="290" Margin="0,0,0,25"  >
                        <Label 
                      TextColor="#636363"
                      FontSize="13.5"
                      HorizontalTextAlignment="Center"
                      Margin="0,5,0,0" FontFamily="Poppins-Medium" 
                      Text="En NODO, la innovación, la tecnología, la creatividad, el arte y la cultura convergen en un ambiente flexible y práctico. Aquí, formamos  Profesionales integrales y  críticos que desafían e impulsan el status quo."
                  />

                    </Frame>
                    <Grid Margin="25,0,25,50">
                        <Border    
      StrokeShape="RoundRectangle 10,10,10,10"
      Stroke="#FFBEBE"
          ></Border>
                        <StackLayout>
                            <Label FontAttributes="Bold"
                 
               WidthRequest="233"
               HeightRequest="30"
               FontFamily="Poppins-SemiBold"
               FontSize="15"
               Text="Escribe un comentario"
               TextColor="DarkRed"
               HorizontalTextAlignment="Start"
               Margin="-50,10,0,0"/>

                            <Grid  Margin="0,0,0,20">
                                <Border 
                Grid.RowSpan="3"
                BackgroundColor="White"
                HeightRequest="100"
         
                StrokeShape="RoundRectangle 10,10,10,10"
                StrokeThickness="1"
                WidthRequest="300">
                                    <Entry 
                     x:Name="comentarioEntry"
                     VerticalOptions="StartAndExpand"
                     HorizontalOptions="Fill"
                     Margin="25,0,20,50"
                     TextColor="Black"
                     Placeholder="Escribe un comentario"
                     FontSize="13"
                     FontFamily="PoppinsRegular"/>

                                </Border>

                            </Grid>
                            <Button BackgroundColor="#8D2232"
                WidthRequest="200"
                HeightRequest="40"
                FontFamily="PoppinsSemiBold"
                FontSize="12"
                Text="Añadir Comentario"
                TextColor="White"
                Margin="0,0,0,25"
                Clicked="ClickComentarioNodo"
                HorizontalOptions="Center"
                   />

                            <Label Text="Comentarios:"
              FontSize="15"
              FontFamily="Poppins-SemiBold"
              TextColor="DarkRed"
              Margin="25,0,0,0"
               >

                            </Label>
                            <ListView x:Name="listaComentarios"
                   RowHeight="80"
                   ItemSelected="OnClickShowDetails">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <StackLayout Orientation="Vertical" Padding="10">
                                                <Label  Margin="25,0,10,0" FontFamily="Poppins-Regular" Text="{Binding Contenido}"
                                    FontSize="13"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                        </StackLayout>
                    </Grid>

                    <Button BackgroundColor="#8D2232"
                       WidthRequest="250"
                       HeightRequest="50"
                       FontFamily="PoppinsSemiBold"
                       FontSize="Header"
                       Text="Añadir Post"
                       TextColor="White"
                       Margin="0,0,0,28"
                       Clicked="ClickPostNodo"/>

                    <!--<Grid Grid.Row="2">

                        <VerticalStackLayout Margin="10,20,10,0" HorizontalOptions="Center">
                            <ListView x:Name="listaComentarios"
                                  RowHeight="80"
                                  BackgroundColor="White"
                                  WidthRequest="340"
                                  ItemSelected="OnClickShowDetails"
          
                                  >     

                                <ListView.ItemTemplate >
                                    <DataTemplate  >
                                        <ViewCell >
                                            <StackLayout Orientation="Vertical" Padding="10">
                                                <Label FontFamily="Poppins-Regular" Text="{Binding Post}"
                                FontSize="15" Margin="25,0,20,0"/>
                                            </StackLayout>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>


                        </VerticalStackLayout>
                    </Grid>-->



                </VerticalStackLayout>

            </Grid>

        </Grid>
    </ScrollView>

</ContentPage>