Views/PostFica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLOGSOCIALUDLA.Views.PostFica"
             Title="PostFica">
    <ScrollView>
        <Grid BackgroundColor="white">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" BackgroundColor="White">
                <VerticalStackLayout Margin="10,20,10,0" HorizontalOptions="Center">
                    <Label FontAttributes="Bold"
                           WidthRequest="233"
                           HeightRequest="40"
                           FontFamily="PoppinsBold"
                           FontSize="30"
                           Text="FICA"
                           HorizontalOptions="StartAndExpand"
                           TextColor="DarkRed"
                           Margin="35,0,0,20"/>
                    <ListView x:Name="listaPosts"
                              ItemSelected="OnPostSelected">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Vertical" Padding="10">
                                        <Label Margin="25,0,10,0" FontFamily="Poppins-Regular" Text="{Binding Titulo}"
                                               FontSize="18" FontAttributes="Bold"/>
                                        <Label Margin="25,0,10,0" FontFamily="Poppins-Regular" Text="{Binding Contenido}"
                                               FontSize="14"/>
                                        <ListView x:Name="listaComentarios"
                                                  ItemsSource="{Binding Comentarios}">
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ViewCell>
                                                        <Label Margin="25,0,10,0" FontFamily="Poppins-Regular" Text="{Binding Contenido}"
                                                               FontSize="12"/>
                                                    </ViewCell>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                        <Entry x:Name="comentarioEntry"
                                               Placeholder="Escribe tu comentario"
                                               FontFamily="PoppinsRegular"
                                               FontSize="15"
                                               Margin="25,0,10,0"/>
                                        <Button Text="Añadir Comentario" Clicked="OnAddComment" CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button BackgroundColor="#8D2232"
                            WidthRequest="250"
                            HeightRequest="50"
                            FontFamily="PoppinsSemiBold"
                            FontSize="Header"
                            Text="Añadir Post"
                            TextColor="White"
                            Margin="0,0,0,80"
                            Clicked="ClickPostFica"/>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>