Views/RegistroCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLOGSOCIALUDLA.Views.RegistroCuenta"
             Title="RegistroCuenta">
    
    <Grid RowDefinitions=".3*,*"
          Margin="0">

        <Image Aspect="AspectFill"
               Source="https://arquitecturapanamericana.com/wp-content/uploads/2017/03/FOTOGRAFIA-SELECCIONADA-106.jpg" />

        <Grid BackgroundColor="White"
              Opacity=".2" />

        <Grid Grid.Row="1">

            <RoundRectangle Margin="-5,-30,-5,-2"
                             CornerRadius="30,30,0,0"
                             Fill="White" />

            <Image Aspect="AspectFit"
                   HeightRequest="70"
                   Margin="5,-500,-5,-2"
                   Source="https://media.primicias.ec/2022/02/04094454/RGB_LOGO-UDLA_2021_ROJO.png" />

            <VerticalStackLayout Margin="20"
                                 HorizontalOptions="Center">

                <Label FontAttributes="Bold"
                       WidthRequest="300"
                       HeightRequest="70"
                       FontFamily="PoppinsBold"
                       FontSize="Title"
                       Text="¡Bienvenid@ a SocialUdla!"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,25" />

                <Label FontFamily="PoppinsMedium"
                       FontSize="Header"
                       Text="Para poder ingresar debes Iniciar Sesión"
                       TextColor="DarkSlateGrey"
                       HeightRequest="24"
                       WidthRequest="324"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,30" />

                <Entry x:Name="Nombres"
                       Placeholder="Nombres"
                       FontSize="18"
                       WidthRequest="300"
                       Margin="0,0,0,10" />

                <Entry x:Name="Apellidos"
                       Placeholder="Apellidos"
                       FontSize="18"
                       WidthRequest="300"
                       Margin="0,0,0,10" />

                <Entry x:Name="NumeroTelefono"
                       Placeholder="Número Celular"
                       Keyboard="Telephone"
                       FontSize="18"
                       WidthRequest="300"
                       Margin="0,0,0,10" />

                <Entry x:Name="Correo"
                       Placeholder="Correo Electrónico"
                       Keyboard="Email"
                       FontSize="18"
                       WidthRequest="300"
                       Margin="0,0,0,10" />

                <Entry x:Name="Contrasena"
                       Placeholder="Contraseña"
                       IsPassword="True"
                       FontSize="18"
                       WidthRequest="300"
                       Margin="0,0,0,20" />

                <Button BackgroundColor="#8D2232"
                        WidthRequest="300"
                        HeightRequest="50"
                        FontFamily="PoppinsSemiBold"
                        FontSize="Medium"
                        Text="Registrarse"
                        TextColor="White"
                        Margin="0,0,0,20" />

                <Button BackgroundColor="#8D2232"
                        WidthRequest="300"
                        HeightRequest="50"
                        FontFamily="PoppinsSemiBold"
                        FontSize="Medium"
                        Text="Iniciar Sesión"
                        TextColor="White"
                        Margin="0,0,0,40" />

                <Label FontFamily="PoppinsMedium"
                       FontSize="Small"
                       Text="¿Necesitas Ayuda?"
                       TextColor="Grey"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,0,0,10" />

                <Label FontFamily="PoppinsBold"
                       FontSize="Header"
                       Text="Ayuda"
                       TextColor="DarkSlateGrey"
                       HorizontalOptions="CenterAndExpand"
                       TextDecorations="Underline" />

            </VerticalStackLayout>

        </Grid>

    </Grid>

</ContentPage>