Views/RegistroCuenta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BLOGSOCIALUDLA.Views.RegistroCuenta"
             Title="RegistroCuenta">

    <Grid RowDefinitions=".3*,.7*" Margin="0">
        <Image Aspect="AspectFill" Source="https://arquitecturapanamericana.com/wp-content/uploads/2017/03/FOTOGRAFIA-SELECCIONADA-106.jpg"></Image>
        <Grid BackgroundColor="White"
         Opacity=".2"  >
            
        </Grid>
        <Grid Grid.Row="1">
            
            <RoundRectangle Margin="-5,-30,-5,-2"
                            CornerRadius="30,30,0,0"
                            Fill="white"/>
            <Image Aspect="AspectFit"
            HeightRequest="70" Margin="5,-500,-5,-2"
            Source="https://media.primicias.ec/2022/02/04094454/RGB_LOGO-UDLA_2021_ROJO.png"/>

            <VerticalStackLayout Margin="90,80,90,0" HorizontalOptions="Center">
                <Label FontAttributes="Bold"
                       WidthRequest="233"
                       HeightRequest="70"
                       FontFamily="PoppinsBold"
                       FontSize="Title"
                       Text="Bienvenido a SocialUdla!"
                       TextColor="Black"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Margin="0,0,0,25" />





            </VerticalStackLayout>
                




        </Grid>
        
        
    
    </Grid>
</ContentPage>